version: "3.8"

services:
  postgres:
    image: ankane/pgvector # Prebuilt PostgreSQL with pgvector
    container_name: pgvector_db
    restart: always
    environment:
      POSTGRES_USER: myuser
      POSTGRES_PASSWORD: mypassword
      POSTGRES_DB: my_vectors
    ports:
      - "5432:5432"
    volumes:
      - pgvector_data:/var/lib/postgresql/data
      - ./postgres/init.sql:/docker-entrypoint-initdb.d/init.sql

  # flask_backend:
  #     build: ./flask
  #     container_name: flask_backend
  #     restart: always
  #     depends_on:
  #       - postgres
  #     environment:
  #       DATABASE_URL: "postgresql://myuser:mypassword@postgres:5432/my_vectors"
  #     ports:
  #       - "5050:5050"
  #     volumes:
  #       - ./flask:/app
  #     working_dir: /app
  #     command: ["python", "app.py"]

volumes:
  pgvector_data:
    driver: local
